2024-09-07 23:50:23,760 INFO: PyTorch version 2.4.0 available.
2024-09-07 23:50:23,760 INFO: TensorFlow version 2.17.0 available.
2024-09-07 23:50:31,860 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:31,861 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:31,861 INFO: Directory artifacts created successfully !
2024-09-07 23:50:31,861 INFO: Directory artifacts/data_ingestion created successfully !
2024-09-07 23:50:32,805 INFO: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 1804538
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "25dc9a8c76312c4f22c700407d16a21e1b8816a208c577a7503291d04cc69912"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B4C5:3DCE1A:1C14B7:22F2B8:66DC98DA
Accept-Ranges: bytes
Date: Sat, 07 Sep 2024 18:20:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725733233.586250,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 69ef73eeaafb80eda6924eb76627a84219b08360
Expires: Sat, 07 Sep 2024 18:25:32 GMT
Source-Age: 150


2024-09-07 23:50:32,841 INFO: successfully execute :: data ingestion
2024-09-07 23:50:32,842 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:32,842 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:32,842 INFO: Directory artifacts created successfully !
2024-09-07 23:50:32,842 INFO: Directory artifacts/data_validation created successfully !
2024-09-07 23:50:32,843 INFO: successfully execute :: data Validation
2024-09-07 23:50:32,844 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:32,844 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:32,844 INFO: Directory artifacts created successfully !
2024-09-07 23:50:32,844 INFO: Directory artifacts/data_transformation created successfully !
2024-09-07 23:50:38,963 INFO: successfully execute :: data Transformation
2024-09-07 23:50:38,964 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:38,964 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:50:38,964 INFO: Directory artifacts created successfully !
2024-09-07 23:50:38,964 INFO: Directory artifacts/model_trainer created successfully !
2024-09-07 23:50:39,004 ERROR: Failed to read file '/Users/rahulprajapati/Documents/GitHub/NER-Fine-Tuning-DistilBERT/artifacts/data_ingestion/conll2003/train/data-00000-of-00001.arrow' with error <class 'datasets.table.CastError'>: Couldn't cast
id: string
tokens: list<item: string>
  child 0, item: string
pos_tags: list<item: int64>
  child 0, item: int64
chunk_tags: list<item: int64>
  child 0, item: int64
ner_tags: list<item: int64>
  child 0, item: int64
-- schema metadata --
huggingface: '{"info": {"features": {"id": {"dtype": "string", "_type": "' + 930
to
{'input_ids': Sequence(feature=Value(dtype='int32', id=None), length=-1, id=None), 'attention_mask': Sequence(feature=Value(dtype='int8', id=None), length=-1, id=None), 'labels': Sequence(feature=Value(dtype='int64', id=None), length=-1, id=None)}
because column names don't match
2024-09-07 23:50:39,005 ERROR: Error in model trainer stage: An error occurred while generating the dataset
2024-09-07 23:52:05,231 INFO: PyTorch version 2.4.0 available.
2024-09-07 23:52:05,232 INFO: TensorFlow version 2.17.0 available.
2024-09-07 23:52:11,094 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,095 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,095 INFO: Directory artifacts created successfully !
2024-09-07 23:52:11,095 INFO: Directory artifacts/data_ingestion created successfully !
2024-09-07 23:52:11,095 ERROR: error is raised from get size function :; unsupported operand type(s) for /: 'PosixPath' and 'int'
2024-09-07 23:52:11,095 ERROR: Error in data ingestion stage: Return value of <function get_size at 0x10428f910> of type <class 'NoneType'> does not match annotation type <class 'int'>
2024-09-07 23:52:11,097 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,097 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,097 INFO: Directory artifacts created successfully !
2024-09-07 23:52:11,097 INFO: Directory artifacts/data_validation created successfully !
2024-09-07 23:52:11,098 INFO: successfully execute :: data Validation
2024-09-07 23:52:11,099 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,100 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,100 INFO: Directory artifacts created successfully !
2024-09-07 23:52:11,100 INFO: Directory artifacts/data_transformation created successfully !
2024-09-07 23:52:11,558 INFO: successfully execute :: data Transformation
2024-09-07 23:52:11,559 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,560 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-07 23:52:11,560 INFO: Directory artifacts created successfully !
2024-09-07 23:52:11,560 INFO: Directory artifacts/model_trainer created successfully !
2024-09-07 23:52:58,187 ERROR: Error in model trainer stage: 'ModelTrainer' object has no attribute 'compute_metrics'
2024-09-08 00:06:46,717 INFO: PyTorch version 2.4.0 available.
2024-09-08 00:06:46,718 INFO: TensorFlow version 2.17.0 available.
2024-09-08 00:06:52,121 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,123 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,123 INFO: Directory artifacts created successfully !
2024-09-08 00:06:52,123 INFO: Directory artifacts/data_ingestion created successfully !
2024-09-08 00:06:52,123 ERROR: error is raised from get size function :; unsupported operand type(s) for /: 'PosixPath' and 'int'
2024-09-08 00:06:52,123 ERROR: Error in data ingestion stage: Return value of <function get_size at 0x105dc3910> of type <class 'NoneType'> does not match annotation type <class 'int'>
2024-09-08 00:06:52,125 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,126 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,126 INFO: Directory artifacts created successfully !
2024-09-08 00:06:52,126 INFO: Directory artifacts/data_validation created successfully !
2024-09-08 00:06:52,127 INFO: successfully execute :: data Validation
2024-09-08 00:06:52,130 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,131 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,131 INFO: Directory artifacts created successfully !
2024-09-08 00:06:52,131 INFO: Directory artifacts/data_transformation created successfully !
2024-09-08 00:06:52,635 INFO: successfully execute :: data Transformation
2024-09-08 00:06:52,636 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,637 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:06:52,637 INFO: Directory artifacts created successfully !
2024-09-08 00:06:52,637 INFO: Directory artifacts/model_trainer created successfully !
2024-09-08 00:10:49,132 INFO: successfully execute :: model trainer
2024-09-08 00:11:12,898 INFO: PyTorch version 2.4.0 available.
2024-09-08 00:11:12,898 INFO: TensorFlow version 2.17.0 available.
2024-09-08 00:11:18,262 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:18,263 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:18,263 INFO: Directory artifacts created successfully !
2024-09-08 00:11:18,263 INFO: Directory artifacts/data_ingestion created successfully !
2024-09-08 00:11:19,690 INFO: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 1804538
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "25dc9a8c76312c4f22c700407d16a21e1b8816a208c577a7503291d04cc69912"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: B4C5:3DCE1A:1C14B7:22F2B8:66DC98DA
Accept-Ranges: bytes
Date: Sat, 07 Sep 2024 18:41:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1725734479.093390,VS0,VE274
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 286d7a71de0417877c3392206036d53577429eb6
Expires: Sat, 07 Sep 2024 18:46:19 GMT
Source-Age: 0


2024-09-08 00:11:19,718 INFO: successfully execute :: data ingestion
2024-09-08 00:11:19,719 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:19,720 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:19,720 INFO: Directory artifacts created successfully !
2024-09-08 00:11:19,720 INFO: Directory artifacts/data_validation created successfully !
2024-09-08 00:11:19,720 INFO: successfully execute :: data Validation
2024-09-08 00:11:19,722 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:19,723 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:19,723 INFO: Directory artifacts created successfully !
2024-09-08 00:11:19,723 INFO: Directory artifacts/data_transformation created successfully !
2024-09-08 00:11:21,195 INFO: successfully execute :: data Transformation
2024-09-08 00:11:21,196 INFO: yaml_path : <_io.TextIOWrapper name='config/config.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:21,196 INFO: yaml_path : <_io.TextIOWrapper name='params.yaml' mode='r' encoding='UTF-8'> load successfully !
2024-09-08 00:11:21,196 INFO: Directory artifacts created successfully !
2024-09-08 00:11:21,196 INFO: Directory artifacts/model_trainer created successfully !
2024-09-08 00:23:07,689 INFO: successfully execute :: model trainer
